.container{
  display:flex;
  flex-direction: row;
  gap: 15px;
}
.left{
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.card {
  box-shadow: 0 0 5px rgba(173, 0, 0, 0.4);
  border-radius: 1em;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 1em;
  justify-content: center;
  align-items: center;
}

.card__hard {
  position: absolute;
  bottom: 2em;
  right: 1em;
  color: rgb(255, 19, 117);
}

.img {
  width: 20%;
}

.container{
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
.infoContainer{
  display: flex;
  flex-direction: row;
  /* justify-content:space-around; */
  align-items: center;
  gap: 10px;
}
.propertiesContainer{
  display:flex;
  flex-direction: column;
  gap: 10px;
}
.propertiesContainer div p {
  margin: 0px;
  font-size: 15px;
}
.propertiesContainer p {
  font-size: 12px;
  margin: 0px;
}
.nameContainer{
  display:flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.priceContainer{
  display:flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.hr{
  width: 90%;
  margin: 0;
  margin-left: auto;
  margin-right: auto;

  opacity: 0.6;
}